# finbot

./: readme.md
.github/workflows/: dotnet.yml
src/: .editorconfig  Finbot.sln
src/Finbot.Core/: Finbot.Core.csproj  FinbotBrain1.cs  IFinbotBrain.cs  IPortfolioManager.cs  PortfolioManager.cs
src/Finbot.Core/IEX/: FinDataClient.cs  IFinDataClient.cs  TokenAuthenticator.cs
src/Finbot.Core/IEX/Models/: CryptoPriceResult.cs  ISecurityPrice.cs  StockQuote.cs
src/Finbot.Core/Models/: Portfolio.cs  Position.cs  Trade.cs
src/Finbot.Core/Modules/: HelpModule.cs  PortfolioModule.cs  PricingModule.cs
src/Finbot.Core/Portfolios/: IPortfolioService.cs  PortfolioService.cs
src/Finbot.Data/: Finbot.Data.csproj  FinbotDataContext.cs
src/Finbot.Data/Migrations/: 20210221053341_InitialCreate.Designer.cs  20210221053341_InitialCreate.cs  20210221071406_Pid.Designer.cs  20210221071406_Pid.cs  FinbotDataContextModelSnapshot.cs
src/Finbot.Data/Models/: Portfolio.cs  Position.cs
src/Finbot.Service/: Finbot.Service.csproj  FinbotService.cs  Program.cs
src/Finbot.Service/Properties/: launchSettings.json
src/Finbot.Tests/: Finbot.Tests.csproj  PortfolioServiceTests.cs
